name: Stacy Johnson
locality: San Diego, CA
country: United States
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB), US Wast</a>
reports_to: james-k
picture: stacyjohnson.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sjohnson5
departments:
  - Commercial Sales
specialty: 
expertise:
story:

