---
name: New Vacancy
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/development/backend/">Staff Backend Engineer, Verify:Runner</a>
reports_to: elliot-rushton
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab: TBD
departments:
  - Engineering Function
  - Development Department
  - Ops Sub-department
  - Verify:Runner Group
  - Runner BE Team
story: |
  Open Position
